<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="header"><img src="fsuu.png" alt="university_logo"></div>
        <div class="headerlinestrip"></div>

        <div class="nav-bar">
            <ul class="nbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="newnormal.html">New Normal</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="policies.html">Policies </a></li>
            </ul>                                
        </div>

        <div class="body-container">

            <p class="bc-head-title">Photos and Videos</p>

            <div class="card">
                <img src="newnormal1.jpg" alt="banner" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus, nisl congue porttitor sollicitudin, ipsum felis convallis lacus, ac laoreet nisl sem ac odio. Donec dignissim pretium pulvinar. Quisque tincidunt dapibus turpis vel venenatis. Praesent mattis est ac iaculis convallis. Mauris maximus tincidunt auctor. Vivamus sagittis odio a augue cursus sagittis a at augue. Integer dignissim odio ante, at accumsan felis imperdiet eu. Aenean ex odio, vestibulum in iaculis ac, pharetra nec lectus. Etiam ac est nec diam mattis commodo. Suspendisse vitae tempus.</p>
            </div>
            
            <div class="card">
                <img src="newnormal2.jpg" alt="banner" />
                <p>laoreet nisl sem ac odio. Donec dignissim pretium pulvinar. Quisque tincidunt dapibus turpis vel venenatis. Praesent mattis est ac iaculis convallis. Mauris maximus tincidunt auctor. Vivamus sagittis odio a augue cursus sagittis a at augue. Integer dignissim odio ante, at accumsan felis imperdiet eu. Aenean ex odio, vestibulum in iaculis ac, pharetra nec lectus. Etiam ac est nec diam mattis commodo. Suspendisse vitae tempus.</p>
            </div>

            <div class="card">
                <img src="newnormal3.jpg" alt="banner">
                <p>Phasellus suscipit mi eu nunc auctor tempor. Morbi ultrices scelerisque ex eu mattis. Integer dapibus, magna posuere egestas volutpat, risus dolor suscipit ex, a aliquam purus mi non lacus. Proin arcu risus, maximus eu viverra hendrerit, tempus quis metus. Nam nec neque finibus, ultricies velit in, volutpat est. Integer odio augue, iaculis quis sollicitudin eget, vulputate eu sapien. Nulla sed congue eros.
            </div>

            <div class="card">
                <img src="newnormal4.jpg" alt="banner">
                </p>Curabitur finibus cursus ante, id ultrices ex tristique ac. Donec ultricies elit pellentesque gravida efficitur. Nam condimentum tristique velit nec varius. Maecenas interdum pharetra felis, a tempor tellus mattis at. In accumsan bibendum mi, vel ultrices augue semper nec. Donec neque ipsum, lobortis ut velit eget, molestie auctor tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc semper iaculis maximus.
            </div>

            <div class="card">
                <img src="newnormal5.jpg" alt="banner">
                </p>Quisque viverra mi in ultricies sodales. Nam feugiat eleifend fermentum. Donec vulputate erat non lorem vulputate, vitae interdum neque porta. Cras tempus lacinia sollicitudin. Nunc ultrices aliquet viverra. Vivamus feugiat justo eget faucibus ultrices. In in rhoncus felis. Duis libero magna, tincidunt vel turpis non, posuere imperdiet turpis. Fusce nec congue neque. In risus turpis, faucibus vulputate congue eu, semper quis nisl. Curabitur ac tortor velit. Nulla vitae augue ullamcorper diam pretium semper. Vivamus ornare at diam nec tempor.

            </div>
        </div>
       
    </div>


</body>

</html>
